.content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}

.HomePageTitle {
  font-size: 1.625rem;
  font: bold;
}

.ProductHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.ProductContainer {
  width: 100%;
  min-height: 82vh;
  padding: 50px 10px 50px 10px;
}

.ItemsContainer {
  height: 700px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 16%);
  background-color: white;
  padding: 20px;
  justify-content: center;
}

.PaginationContain {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ProductItem {
  border: 1px solid black;
  height: 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 21%;
}

.ProductName,
.ProductPrice {
  align-self: flex-start;
}

.ProductName {
  color: gray;
}

.ProductPrice {
  font: bold;
  font-size: 1rem;
}

.ImageContainer {
  background-color: aqua;
  height: 180px;
  cursor: pointer;
}
.ProductImage {
  width: 100%;
  height: 100%;
}

.AddNewProductButton {
  height: 40px;
  background-color: blue;
  color: white;
  width: 150px;
  border: none;
  border-radius: 5px;
  margin: 10px;
}

.ProductButtons {
  display: flex;
  flex-wrap: wrap;
}

.AddProductButton {
  height: 40px;
  background-color: blue;
  font: bold;
  color: white;
  font-size: 1rem;
  width: 100px;
  border: none;
  border-radius: 5px;
  margin: 10px;
}

.EditProductButton {
  height: 40px;
  background-color: lightgray;
  font: bold;
  color: white;
  font-size: 1rem;
  width: 100px;
  border: none;
  border-radius: 5px;
  margin: 10px;
}

@media all and (max-width: 1600px) {
  .ItemsContainer {
    height: 100%;
  }

  .ItemsContainer {
    grid-template-columns: repeat(4, 25%);
  }
}

@media all and (max-width: 1200px) {
  .ItemsContainer {
    height: 100%;
  }

  .ItemsContainer {
    grid-template-columns: repeat(3, 33%);
  }
}

@media all and (max-width: 800px) {
  .ItemsContainer {
    height: 100%;
  }

  .ItemsContainer {
    grid-template-columns: repeat(2, 48%);
  }
}

@media all and (max-width: 500px) {
  .ItemsContainer {
    height: 100%;
  }

  .ItemsContainer {
    grid-template-columns: repeat(1, 90%);
  }
}
